### ISSUE TITLE
segfault with empty input

### ISSUE THREAD

**Issue by ohnx** [ohnx/leo#3]
segfault occurs when there is no input or input consists solely of unrecognized characters.

ie, input of `﷽` or ` ` returns result:

```
==24399== Memcheck, a memory error detector
==24399== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24399== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==24399== Command: ./athena
==24399==
==24399== Invalid read of size 8
==24399==    at 0x402B36: rpn_calc (rpn_calc.c:78)
==24399==    by 0x401891: main (athena.c:155)
==24399==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==24399==
==24399==
==24399== Process terminating with default action of signal 11 (SIGSEGV)
==24399==  Access not within mapped region at address 0x4
==24399==    at 0x402B36: rpn_calc (rpn_calc.c:78)
==24399==    by 0x401891: main (athena.c:155)
==24399==  If you believe this happened as a result of a stack
==24399==  overflow in your program's main thread (unlikely but
==24399==  possible), you can try to increase the size of the
==24399==  main thread stack using the --main-stacksize= flag.
==24399==  The main thread stack size used in this run was 10485760.
==24399==
==24399== HEAP SUMMARY:
==24399==     in use at exit: 240 bytes in 6 blocks
==24399==   total heap usage: 68 allocs, 62 frees, 6,549 bytes allocated
==24399==
==24399== LEAK SUMMARY:
==24399==    definitely lost: 0 bytes in 0 blocks
==24399==    indirectly lost: 0 bytes in 0 blocks
==24399==      possibly lost: 0 bytes in 0 blocks
==24399==    still reachable: 240 bytes in 6 blocks
==24399==         suppressed: 0 bytes in 0 blocks
==24399== Rerun with --leak-check=full to see details of leaked memory
==24399==
==24399== For counts of detected and suppressed errors, rerun with: -v
==24399== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by ohnx** [comment]
`priority-medium` since this will likely get fixed when i add functions...

**Comment by ohnx** [comment]
Well, this is fixed in `fix-issue3`, but i will not merge it into `master` since i have many changes in rpn_calc in the commit i am working on, one of which is this fix.

**Comment by ohnx** [comment]
Patched, albeit in a different way, in `master`.
